%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Color
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.42745098, g: 0.40784314, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.42745098, g: 0.40784314, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.8, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.77254903, b: 0.74509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.11372549, g: 0.20784314, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.023529412, g: 0.8392157, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.5686275, b: 0.42352942, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.63529414, b: 0.38039216, a: 0.392}
  - m_Name: 
    m_Color: {r: 0.9843137, g: 0.52156866, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843137, g: 0.54509807, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.42352942, b: 0.3019608, a: 1}
